# oa-server

./: .gitignore  LICENSE  README.md
lvqibin-oa/: pom.xml
lvqibin-oa/DB/data/20191202/: oa_sys_sys_authorize.sql  oa_sys_sys_dictionary.sql  oa_sys_sys_dictionary_detail.sql  oa_sys_sys_log.sql  oa_sys_sys_menu.sql  oa_sys_sys_org.sql  oa_sys_sys_permission.sql  oa_sys_sys_person.sql  oa_sys_sys_role.sql
lvqibin-oa/DB/data/20191203/: oa_sys_sys_authorize.sql  oa_sys_sys_dictionary.sql  oa_sys_sys_dictionary_detail.sql  oa_sys_sys_log.sql  oa_sys_sys_menu.sql  oa_sys_sys_org.sql  oa_sys_sys_permission.sql  oa_sys_sys_person.sql  oa_sys_sys_role.sql
lvqibin-oa/DB/data/20191204/: oa_sys_sys_authorize.sql  oa_sys_sys_dictionary.sql  oa_sys_sys_dictionary_detail.sql  oa_sys_sys_log.sql  oa_sys_sys_menu.sql  oa_sys_sys_org.sql  oa_sys_sys_permission.sql  oa_sys_sys_person.sql  oa_sys_sys_role.sql
lvqibin-oa/DB/data/20191219/: oa_app_app_farmer.sql  oa_sys_sys_authorize.sql  oa_sys_sys_city.sql  oa_sys_sys_county.sql  oa_sys_sys_dictionary.sql  oa_sys_sys_dictionary_detail.sql  oa_sys_sys_log.sql  oa_sys_sys_menu.sql  oa_sys_sys_org.sql  oa_sys_sys_permission.sql  oa_sys_sys_person.sql  oa_sys_sys_provice.sql  oa_sys_sys_role.sql  oa_sys_sys_town.sql
lvqibin-oa/DB/data/20191223/: oa_app_app_farmer.sql  oa_sys_act_evt_log.sql  oa_sys_act_ge_bytearray.sql  oa_sys_act_ge_property.sql  oa_sys_act_hi_actinst.sql  oa_sys_act_hi_attachment.sql  oa_sys_act_hi_comment.sql  oa_sys_act_hi_detail.sql  oa_sys_act_hi_identitylink.sql  oa_sys_act_hi_procinst.sql  oa_sys_act_hi_taskinst.sql  oa_sys_act_hi_varinst.sql  oa_sys_act_id_group.sql  oa_sys_act_id_info.sql  oa_sys_act_id_membership.sql  oa_sys_act_id_user.sql  oa_sys_act_procdef_info.sql  oa_sys_act_re_deployment.sql  oa_sys_act_re_model.sql  oa_sys_act_re_procdef.sql  oa_sys_act_ru_deadletter_job.sql  oa_sys_act_ru_event_subscr.sql  oa_sys_act_ru_execution.sql  oa_sys_act_ru_identitylink.sql  oa_sys_act_ru_job.sql  oa_sys_act_ru_suspended_job.sql  oa_sys_act_ru_task.sql  oa_sys_act_ru_timer_job.sql  oa_sys_act_ru_variable.sql  oa_sys_sys_authorize.sql  oa_sys_sys_city.sql  oa_sys_sys_county.sql  oa_sys_sys_dictionary.sql  oa_sys_sys_dictionary_detail.sql  oa_sys_sys_log.sql  oa_sys_sys_menu.sql  oa_sys_sys_org.sql  oa_sys_sys_permission.sql  oa_sys_sys_person.sql  oa_sys_sys_provice.sql  (+2 more)
lvqibin-oa/DB/data/20191225/: oa_app_app_farmer.sql  oa_sys_act_evt_log.sql  oa_sys_act_ge_bytearray.sql  oa_sys_act_ge_property.sql  oa_sys_act_hi_actinst.sql  oa_sys_act_hi_attachment.sql  oa_sys_act_hi_comment.sql  oa_sys_act_hi_detail.sql  oa_sys_act_hi_identitylink.sql  oa_sys_act_hi_procinst.sql  oa_sys_act_hi_taskinst.sql  oa_sys_act_hi_varinst.sql  oa_sys_act_id_group.sql  oa_sys_act_id_info.sql  oa_sys_act_id_membership.sql  oa_sys_act_id_user.sql  oa_sys_act_procdef_info.sql  oa_sys_act_re_deployment.sql  oa_sys_act_re_model.sql  oa_sys_act_re_procdef.sql  oa_sys_act_ru_deadletter_job.sql  oa_sys_act_ru_event_subscr.sql  oa_sys_act_ru_execution.sql  oa_sys_act_ru_identitylink.sql  oa_sys_act_ru_job.sql  oa_sys_act_ru_suspended_job.sql  oa_sys_act_ru_task.sql  oa_sys_act_ru_timer_job.sql  oa_sys_act_ru_variable.sql  oa_sys_sys_authorize.sql  oa_sys_sys_city.sql  oa_sys_sys_county.sql  oa_sys_sys_dictionary.sql  oa_sys_sys_dictionary_detail.sql  oa_sys_sys_log.sql  oa_sys_sys_menu.sql  oa_sys_sys_org.sql  oa_sys_sys_permission.sql  oa_sys_sys_person.sql  oa_sys_sys_provice.sql  (+2 more)
lvqibin-oa/DB/data/20191229/: oa_app_app_farmer.sql  oa_sys_act_evt_log.sql  oa_sys_act_ge_bytearray.sql  oa_sys_act_ge_property.sql  oa_sys_act_hi_actinst.sql  oa_sys_act_hi_attachment.sql  oa_sys_act_hi_comment.sql  oa_sys_act_hi_detail.sql  oa_sys_act_hi_identitylink.sql  oa_sys_act_hi_procinst.sql  oa_sys_act_hi_taskinst.sql  oa_sys_act_hi_varinst.sql  oa_sys_act_id_group.sql  oa_sys_act_id_info.sql  oa_sys_act_id_membership.sql  oa_sys_act_id_user.sql  oa_sys_act_procdef_info.sql  oa_sys_act_re_deployment.sql  oa_sys_act_re_model.sql  oa_sys_act_re_procdef.sql  oa_sys_act_ru_deadletter_job.sql  oa_sys_act_ru_event_subscr.sql  oa_sys_act_ru_execution.sql  oa_sys_act_ru_identitylink.sql  oa_sys_act_ru_job.sql  oa_sys_act_ru_suspended_job.sql  oa_sys_act_ru_task.sql  oa_sys_act_ru_timer_job.sql  oa_sys_act_ru_variable.sql  oa_sys_sys_authorize.sql  oa_sys_sys_city.sql  oa_sys_sys_county.sql  oa_sys_sys_dictionary.sql  oa_sys_sys_dictionary_detail.sql  oa_sys_sys_log.sql  oa_sys_sys_menu.sql  oa_sys_sys_org.sql  oa_sys_sys_permission.sql  oa_sys_sys_person.sql  oa_sys_sys_provice.sql  (+2 more)
lvqibin-oa/DB/data/20191230/: oa_app_app_farmer.sql  oa_sys_act_evt_log.sql  oa_sys_act_ge_bytearray.sql  oa_sys_act_ge_property.sql  oa_sys_act_hi_actinst.sql  oa_sys_act_hi_attachment.sql  oa_sys_act_hi_comment.sql  oa_sys_act_hi_detail.sql  oa_sys_act_hi_identitylink.sql  oa_sys_act_hi_procinst.sql  oa_sys_act_hi_taskinst.sql  oa_sys_act_hi_varinst.sql  oa_sys_act_id_group.sql  oa_sys_act_id_info.sql  oa_sys_act_id_membership.sql  oa_sys_act_id_user.sql  oa_sys_act_procdef_info.sql  oa_sys_act_re_deployment.sql  oa_sys_act_re_model.sql  oa_sys_act_re_procdef.sql  oa_sys_act_ru_deadletter_job.sql  oa_sys_act_ru_event_subscr.sql  oa_sys_act_ru_execution.sql  oa_sys_act_ru_identitylink.sql  oa_sys_act_ru_job.sql  oa_sys_act_ru_suspended_job.sql  oa_sys_act_ru_task.sql  oa_sys_sys_city.sql  (+14 more)
lvqibin-oa/DB/function/: function.sql
lvqibin-oa/DB/mwb/: oa_app.mwb  oa_app.mwb.bak  oa_sys.mwb  oa_sys.mwb.bak
lvqibin-oa/DB/others/: 数据库.xlsx
lvqibin-oa/DB/sql/: createsChema.sql
lvqibin-oa/DB/tables/: oa_app_app_farmer.sql  oa_sys_sys_authorize.sql  oa_sys_sys_dictionary.sql  oa_sys_sys_dictionary_detail.sql  oa_sys_sys_log.sql  oa_sys_sys_menu.sql  oa_sys_sys_org.sql  oa_sys_sys_permission.sql  oa_sys_sys_person.sql  oa_sys_sys_role.sql
lvqibin-oa/doc/: 数据库设计.docx
lvqibin-oa/lvqibin-oa-common/: pom.xml
lvqibin-oa/lvqibin-oa-dao/: pom.xml
lvqibin-oa/lvqibin-oa-model/: pom.xml
lvqibin-oa/lvqibin-oa-service/: pom.xml
lvqibin-oa/lvqibin-oa-web/: apidoc.json  pom.xml  生成api脚本.bat
(+333 files in other folders)
