OutputDir=D:/V/springboot-mybatis-plus-genrator/src/main/java
OutputDirXml=D:/V/springboot-mybatis-plus-genrator/src/main/resources
tableName=app_farmer
className=AppFarmer
author=lvqibin
parent=com.lvqibin.oa.app
url=jdbc:mysql://localhost:3306/oa_app?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=round&useSSL=false
userName=root
password=lqb594107