<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lvqibin.oa</groupId>
		<artifactId>lvqibin-oa</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.lvqibin.oa.web</groupId>
	<artifactId>lvqibin-oa-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>lvqibin-oa-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.lvqibin.oa.service</groupId>
			<artifactId>lvqibin-oa-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>lvqibin-oa-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
