<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lvqibin.oa</groupId>
    <artifactId>lvqibin-oa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.lvqibin.oa.model</groupId>
  <artifactId>lvqibin-oa-model</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>lvqibin-oa-model</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
		<groupId>com.lvqibin.oa.common</groupId>
		<artifactId>lvqibin-oa-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
